<!DOCTYPE html>
<html>
<head>
  <title></title>

  <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script type="text/javascript" src = "https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" type="text/css" href="test.css">
</head>
<body>
      <div class="jumbotron">
  <div class="container text-center">
    <h2 class="text-center text-primary">Vì Cuộc Đời Là Những Chuyến Đi Và Cuộc Sống Là Không Chờ Đợi</h2>      
    <img src="1.jpg">
  </div>
</div>
  
<div class="container-fluid bg-3 text-center">    
  <h2>Suzuki EN-150A</h2><br>
  <div class="row">
    <div class="col-sm-3">
      
      <img src="3.jpg" class="img-responsive" style="width:100%" alt="Image">
      <p>Suzuki En 150-A màu đen, giấy tờ chính chủ, xe mới 98%.</p>
    </div>
    <div class="col-sm-3"> 
      
      <img src="4.jpg" class="img-responsive" style="width:100%" alt="Image">
      <p>Kích thước: Dài x rộng x cao: 2.055mm x 730mm x 1.090mm</p>
    </div>
    <div class="col-sm-3"> 
      
      <img src="7.jpg" class="img-responsive" style="width:100%" alt="Image">
      <p>Động cơ 4 thì, 1 xi lanh cùng hộp số 6 cấp tốc độ</p>
    </div>
    <div class="col-sm-3">
      
      <img src="5.jpg" class="img-responsive" style="width:100%" alt="Image">
      <p>Odometer: 37,000km</p>
    </div>
  </div>
</div><br>
      <h3 class="text-center">Xe có bổ sung một số đồ thiết yếu để đi đường trường</h3><br><br>
<div class="container-fluid bg-3 text-center">    
  <div class="row">
    <div class="col-sm-3">
      
      <img src="chongdo.jpg" class="img-responsive" style="width:100%" alt="Image">
      <p>Càng Chống Đổ</p>
    </div>
    <div class="col-sm-3"> 
     
      <img src="lazesau.jpg" class="img-responsive" style="width:100%" alt="Image">
       <p>Đèn Laze Sau</p>
    </div>
    <div class="col-sm-3"> 
      
      <img src="usb1.jpg" class="img-responsive" style="width:100%" alt="Image">
      <p>Cổng Sạc USB</p>
    </div>
    <div class="col-sm-3">
      
      <img src="phone.jpg" class="img-responsive" style="width:100%" alt="Image">
      <p>Giá Đỡ Điện Thoại</p>
    </div>
  </div>
</div><br><br>

<footer class="container-fluid text-center">
  <p>
    Liên hệ Cường, xem xe ở 14, ngõ 4, Nguyễn Đình Chiểu, Hà nội. Mình làm việc ở nhà nên sẵn thời gian. Nên đến ban ngày, xem xe cho cẩn thận. Thông tin chi tiết mời các bạn tham khảo video:
  </p>
  <div class="footer">
    <iframe width="560" height="315" src="https://www.youtube.com/embed/snQ5g28AkJ4" frameborder="0" allowfullscreen></iframe>
  </div>

</footer>
</body>
</html>

