<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>News</title>
	<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
	<link href="https://fonts.googleapis.com/css?family=Titillium+Web" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<div>
		<div class="banner">
			<p><i class="fa fa-envelope"></i>hadangktmt@gmail.com</p>
			<p><i class="fa fa-phone"></i>01646 197 752</p>
		
		</div>	<!-- end of banner -->

		<div class="banner2">
			<div class="logo">
				<img src="src/images/logo.png">
			</div>
			<div class="search-box">
				<input type="text" class="search-box-input" placeholder="Nhập từ khóa bạn muốn tìm kiếm">
				<button><i class="fa fa-search customize-search"></i></button>
			</div>
			<div class="shopping-cart">
				<div><i class="fa fa-shopping-cart"></i><span>(0)</span></div>
				
			</div>
			<div class="form-login">
				<div class="form-login-login">
					<div>Đăng Nhập</div>
					<div>Đăng Ký</div>
				</div>
			</div>
		</div>			<!-- end of banner2 -->
		<div class="topnav" id="myTopnav">
			<a href="">Trang chủ</a>
			<a href="products.html">Cây</a>
			<a href="products.html">Sản Phẩm</a>
			<a href="">Cẩm Nang - Tin Tức</a>
			<a onclick="toggleMenu()" class="menu-icon">&#9776;</a>
		</div>	<!-- end of navbar -->
	</div>
</body>
</html>